.about-history {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 7rem 8rem 5rem;
}

.about-history span {
    color: var(--primary-color);
    font-weight: bold;
    display: block;
    padding: .5rem 0rem;
}

.about-history h2 {
    font-size: 2em;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 0;
}

.about-history p {
    padding: 2rem 3rem 1rem 0rem;
    color: var(--secondary-color);
    line-height: 2;
}

.history-img {
    width: 100%;
    background-image: url('../../assets/img/history.png');
    background-size: cover;
    border-radius: 5px;
    background-position-x: 50%;
    min-height: 200px;
}

.about-values {
    padding: .5rem 8rem 5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.value-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.value-title span {
    color: var(--primary-color);
    font-weight: bold;
    display: block;
    padding: .5rem 0rem;
}

.value-title h2 {
    font-size: 2em;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 0;
}

.value-item {
    padding: 1rem .5rem 0rem;
}

.value-item p {
    color: var(--secondary-color);
    line-height: 2;
    padding-top: .5rem;
}


.value-item img{
    width: 20%;
    background-position-x: 50%;
    background-color: rgba(45, 156, 219, 0.1);
    border-radius: 5px;
    margin: 0 auto;
    padding: .5rem;
}